TwoSum/Views/MainWindow.xaml

<Window x:Class="TwoSum.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localVM="clr-namespace:TwoSum.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <localVM:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="/TwoSum;component/Resources/Resources.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Command="{Binding GeneratePairCommand}" Content="Generate number pairs out of the below list of numbers whose sum is equal to" MinWidth="100"/>
                <TextBox Text="{Binding Total}" MinWidth="100" Margin="20,0,10,0"/>
            </StackPanel>
        </Grid>

        <Label  Margin="10" Grid.Row="1" Content="{Binding NumberListString}"
                 Background="Transparent" BorderThickness="1" BorderBrush="DeepSkyBlue"/>
        <ListBox  Margin="10" Grid.Row="2" ItemsSource=""
                 Background="Transparent" BorderThickness="1"/>
    </Grid>
</Window>
